<!DOCTYPE html>
<html>

<head>
    <title>Links to Top 500 sites</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/body.css">

</head>

<body>
    <nav>
        <!-- Navbar -->
        <div class="nav-main">
            <a href="index.html">Home</a>
            <a href="datahandler.html">Lists</a>
        </div>
    </nav>


    <div class="container">
        <!-- Left Sidebar -->

        <!-- Main -->
        <div class="offset-1 col-11">
            <!-- Page: -->
            <div class="page">
                <h2 class="hidden">Links</h2>
                <h4 class="h4-simple">TOP 500 sites 2017</h4>
                <p id="Top-500-sites" class="datahandler-root">
                    <a href="{{url}}">{{url}} </a> <br/>
                </p>
            </div>
        </div>
    <!-- class="container"-->
    </div>
</body>
<script src="data/data-example.js"></script>
<script>
var var_data = Object.assign(data01);  // data link
</script>

<!-- JS -->
<script src="js/body.js"></script>
<script src="js/datahandler.js"></script>
</html>